src/modules/warning/warning.graphql

type Warning{
  _id: ID!
  customer: User
  supporter: User
  dangerousPosture: DangerousPosture
  # Warning info
  image: File!
  content: String!
  status: WarningStatus!
  
  # Timestamp
  createdAt: String!
  updatedAt: String!
}

type Query {
  warning(_id: ID!): Warning!
  warnings(query: WarningsQueryInput): Warnings!
}

type Mutation {
  acceptWarning(_id: ID!): Warning!
  createWarning(data: CreateWarningInput!): Warning!  
  updateWarning(_id:ID!, data: UpdateWarningInput!): Warning!  
  deleteWarning(_id: ID!): Warning!
  sendWaringsNotification(deviceTokens: [String!]!): Warning
}

type Warnings {
  data: [Warning!]!
  total: Int!
}

input WarningsQueryInput {
  skip: Int
  limit: Int
  sort: String
  filter: WarningsFilterInput
  createdBetween: CreatedBetweenInput
  lastId: ID
  search: WarningsSearchInput
}

input WarningsFilterInput {
  customer: [ID]
  supporter: [ID]
  status: [WarningStatus]
}

input CreateWarningInput {
  customerId: ID
  cameraId: ID
  content: String
  image: String
  dangerousPostureId: ID
}

input UpdateWarningInput {
  dangerousPostureId: ID
}

input WarningsSearchInput{
  content: String
  status: String
  dangerousPostureId: ID
}

enum WarningStatus {
  PENDING
  FAILED
  ACCEPTED
}
