src/modules/warning/warning.graphql

type Warning{
  _id: ID!
  customer: User
  supporter: User

  # Warning info
  image: File!
  content: String!
  status: Status!
  
  # Timestamp
  createdAt: String!
  updatedAt: String!
}

type Query {
  warning(_id: ID!): Warning!
  warnings(query: WarningsQueryInput): Warnings!
}

type Mutation {
  acceptWarning(_id: ID!): Warning!
  createWarning(data: CreateWarningInput!): Warning!  
  deleteWarning(_id: ID!): Warning!
  sendWaringsNotification(deviceTokens: [String!]!): Warning
}

type Warnings {
  data: [Warning!]!
  total: Int!
}

input WarningsQueryInput {
  skip: Int
  limit: Int
  sort: String
  filter: WarningsFilterInput
  createdBetween: CreatedBetweenInput
  lastId: ID
  search: WarningsSearchInput
}

input WarningsFilterInput {
  customer: [ID]
  supporter: [ID]
  status: [String]
}

input CreateWarningInput {
  customerId: ID
  content: String
  image: String
}
input WarningsSearchInput{
  content: String
   status: String
}

enum Status {
  PENDING
  FAILED
  SUCCEEDED
}
