src/modules/user/user.graphql

type User {
  _id: ID!

  # Authorization
  username: String!
  role: Role!

  # Personal info
  displayName: String
  gender: Gender
  email: String
  phone: String
  avatar: File
  isOnline: Boolean

  feedbacks(query: FeedbacksQueryInput): Feedbacks!
  payments(query: PaymentsQueryInput): Payments!
  createdPayments(query: PaymentsQueryInput): Payments!

  # Timestamp
  createdAt: String!
  updatedAt: String!
}

type Query {
  auth: User!
  users(query: UsersQueryInput): Users!
  validateUser(data: ValidateUserInput): UserErrors!
}

type Mutation {
  signIn(data: SignInInput!): UserAuthPayload!
  signOut: User!
  signOutAll: User!
  createUser(data: CreateUserInput!): User!
  updateUser(_id: ID!, data: UpdateUserInput): User!
  updateProfile(data: UpdateProfileInput): User!
  updatePassword(data: UpdatePasswordInput): User!
  # changeUserStatus(_id: ID!, status: Boolean): User!
  changeOnlineStatus(_id: ID!, status: Boolean): User!
}

type Users {
  data: [User!]!
  total: Int!
}

type UserAuthPayload {
  data: User!
  token: String!
}

type UserErrors {
  username: [String!]
  displayName: [String!]
  password: [String!]
  gender: [String!]
  role: [String!]
  email: [String!]
  phone: [String!]
}

input SignInInput {
  username: String!
  password: String!
}

input UsersQueryInput {
  skip: Int
  limit: Int
  sort: String
  search: UsersSearchInput
  filter: UsersFilterInput
}

input UsersSearchInput {
  username: String
  displayName: String
  email: String
}

input UsersFilterInput {
  role: [Role!]
}

input CreateUserInput {
  username: String!
  password: String!
  displayName: String
  gender: Gender
  email: String
  phone: String
  role: Role
}

input UpdateUserInput {
  username: String
  displayName: String
  gender: Gender
  role: Role
  email: String
  phone: String
}

input ValidateUserInput {
  username: String
  password: String
  displayName: String
  gender: Gender
  role: Role
  email: String
  phone: String
}

input UpdateProfileInput {
  username: String
  displayName: String
  phone: String
  email: String
  gender: String
}

input UpdatePasswordInput {
  oldPassword: String!
  newPassword: String!
}

enum Role {
  CUSTOMER
  TRAINER
  MANAGER
  GYM_OWNER
  SYSTEM_ADMIN
}

enum Gender {
  MALE
  FEMALE
  OTHER
}
