src/modules/check-in/check-in.graphql

type CheckIn {
  _id: ID!
  user: User!
  image: File!
  expiryDate: String

  # Timestamp
  createdAt: String!
  updatedAt: String!
}

type Query {
  checkIn(_id: ID!): CheckIn!
  checkIns(query: CheckInsQueryInput): CheckIns!
}

type Mutation {
  deleteCheckIn(_id: ID!): CheckIn!
}

type CheckIns {
  data: [CheckIn!]!
  total: Int!
}

input CheckInsQueryInput {
  skip: Int
  limit: Int
  sort: String
  filter: CheckInsFilterInput
  createdBetween: CreatedBetweenInput
}

input CheckInsFilterInput {
  user: [ID!]
}
